# RemainHistory

./: .gitignore  README.md
Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-firstpass.unityproj  Base.csproj  Bridge.csproj  Client.sln  Compiled.csproj  Game.userprefs  NewAssembly.csproj  PhotonChat.csproj  PhotonRealtime.csproj  PhotonUnityNetworking.Demos.csproj  PhotonUnityNetworking.Editor.csproj  PhotonUnityNetworking.Utilities.Culling.Editor.csproj  PhotonUnityNetworking.csproj  PhotonWebSocket.csproj  PunDemos.DemoHubEditor.csproj  PunDemos.DemoSlotcarEditor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.Editor.csproj  UnityEditor.UI.csproj  UnityEngine.UI.csproj  app.config
Client/AssetBundles/PC/: PC  texture  texture.manifest
Client/AssetBundles/PC/prefab/: ui
Client/Assets/Editor/: Const.cs  MD5ACharm.cs  Unity.Editor.asmdef
Client/Assets/Scenes/: Game.unity  SplashScreen.unity
Client/Assets/Script/: Const.cs  GameMain.cs
Client/Assets/Scripts/: BridgeScripts.asmdef  aaa.cs
Client/Assets/StreamingAssets/: PC  PC.manifest  font.manifest  sound.manifest  testhotfix.manifest  texture  texture.manifest
Client/Game/: Assembly-CSharp.csproj  Assembly-UnityScript.unityproj  Game.sln  PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj  PhotonUnityNetworking.Utilities.csproj
Client/Game/ProjectSettings/: EditorBuildSettings.asset
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: Server-CSahrp.sln  Server.sln
Server-CSharp/: Server-CSahrp.sln
Server-CSharp/Server-CSharp/: Program.cs  Server-CSharp.csproj
Server-CSharp/Server-CSharp/Demo/Handler/: LoginMsgHandle.cs  MainMsgHandle.cs
Server-CSharp/Server-CSharp/Demo/Helper/ConfigHelper/: ConfigHelper.cs  NetConfig.cs
Server-CSharp/Server-CSharp/Demo/Player/: Player.cs  PlayerData.cs  PlayerManager.cs
Server-CSharp/Server-CSharp/Demo/Proto/: Game.cs
Server-CSharp/Server-CSharp/Demo/db/: DBManager.cs  Friend.cs  Player.cs
Server-CSharp/Server-CSharp/YT/: Connection.cs  Request.cs  Server.cs
Server-CSharp/Server-CSharp/YT/Helper/: MsgHelper.cs
Server-CSharp/Server-CSharp/YT/Helper/ConfigHelper/: NetConfig.cs
Server-CSharp/TKcp/: TKcp.csproj
Server-CSharp/TKcp/TKcp/: Client.cs  Peer.cs  Server.cs
Server-CSharp/YT/: YT.csproj
Server-CSharp/YT/YT/: Connection.cs  Server.cs
Server-Go/: GenProto.cmd  NetConfig.json  go.mod  go.sum  main.go
Server-Go/Demo/DB/: DBEntity.go  DBManager.go
Server-Go/Demo/Handler/: LoginMsgHandle.go  MainMsgHandle.go
Server-Go/Demo/Helper/: NetConfig.go
Server-Go/Demo/MsgHandler/: LoginMsgHandle.go  MainMsgHandle.go
Server-Go/Demo/Player/: Player.go  PlayerData.go  PlayerManager.go
Server-Go/Demo/Proto/: game.pb.go  game.proto  login.pb.go  login.proto
Server-Go/Demo/db/: DBEntity.go  DBManager.go
Server-Go/YT/: ByteArray.go  Connection.go  Request.go  RequestQueue.go  Server.go
Server-Go/YT/Base/: ByteArray.go  MsgBuffer.go  Queue.go  Request.go  RequestQueue.go
Server-Go/YT/Helper/: MsgHelper.go
Server-Go/YT/Hnadler/: MainMsgHandle.go
Server-Go/YT/Log/: Log.go  Log_test.go
Server-Go/YT/Net/: Connection.go  Server.go
Server-Go/YT/TKcp/: Action.go  Client.go  Peer.go  Server.go  TKcp_test.go  Util.go
Server-Go/YT/Util/: Encoder.go  NetConfig.go
Server/Game/: Game.sln  Game.userprefs
Server/Game/Game/: Game.csproj  Game.sln  Game.userprefs  Game_TemporaryKey.pfx  Program.cs  packages.config
Server/Server/: Program.cs  Server.csproj
Server/Server-CSharp/: Program.cs  Server-CSharp.csproj
Server/Server-CSharp/Demo/db/: DBManager.cs  MongoBaseEntity.cs
Server/Server-CSharp/Demo/logic/: Player.cs
Server/Server-CSharp/Demo/proto/: LoginMsg.cs
Server/Server-CSharp/YT/: Connection.cs  MsgBase.cs  MsgHandler.cs  Request.cs  Server.cs
Server/Server-CSharp/YT/Helper/: MsgHelper.cs
Server/Server/Demo/db/: Account.cs  DBManager.cs
Server/Server/Demo/logic/: LoginMsgHandle.cs  MainMsgHandle.cs  Player.cs  PlayerManager.cs
Server/Server/Demo/proto/: FriendMsg.cs  MainMsg.cs
Server/Server/YT/: Connection.cs  Request.cs  Server.cs  SysMsg.cs
Server/Server/YT/Helper/ConfigHelper/: ConfigHelper.cs
Server/Server/script/Const/: Const.cs
Server/Server/script/db/: DbManager.cs  MongoDBHelper.cs  Player.cs
Server/Server/script/logic/: EventHandler.cs  LoginMsgHandle.cs  MainMsgHandle.cs  Player.cs  PlayerData.cs
Server/Server/script/net/: ByteArray.cs  ClientState.cs  MsgBase.cs  NetManager.cs  ProtoHelper.cs
Server/Server/script/proto/: FriendMsg.cs  LoginMsg.cs  MainMsg.cs  SysMsg.cs
Server/YT/: ByteArray.cs  ClientState.cs  MsgBase.cs  MsgHandler.cs  Server.cs  YT.csproj
Server/YT/Helper/: ProtoHelper.cs
Server/YT/Helper/ConfigHelper/: ConfigHelper.cs
Tools/Proto/: GenCSCode.cmd
Tools/Proto/CSharp/: Game.cs  Gate.cs  Login.cs  Main.cs  Test.cs
Tools/Proto/Proto/: game.proto  gate.proto  login.proto  main.proto  test.proto
Tools/TKcp/TKcp/: Peer.cs
(+221 files in other folders)
