<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKcp\TKcp.csproj" />
  </ItemGroup>

</Project>
