ManifestFileVersion: 0
CRC: 2778191681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c63fe782374eb7fad4a5122e8cf0904a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Sound/\u53CC\u7B19 _ \u6613\u8A00 _ \u6A0A\u68CB _ \u5357\u4E45
  - \u4E5D\u4E5D\u516B\u5341\u4E00.mp3"
- "Assets/Resources/Sound/\u53CC\u7B19 - \u955C\u82B1\u6C34\u6708.mp3"
- "Assets/Resources/Sound/\u53CC\u7B19 - \u5355\u5411\u7BAD\u5934.mp3"
Dependencies: []
